
SUPABASE_URL = "https://vlfxpmpyulsbkqlmdbjt.supabase.co"


SUPABASE_ANON_KEY    
  = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZnhwbXB5dWxzYmtxbG1kYmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMzk3MTMsImV4cCI6MjA0ODkxNTcxM30.iCJNvy2hNj58CFpd98M37dUkioW843uQyYvcOGrmIp8"


SPOTIFY_CLIENT_ID ="de09d260fd8f46d6a3ec85983c781ac8"
SPOTIFY_CLIENT_SECRET ="a2fa16f71a014b008815268fb47203b7"

SUB_DATA = "postgresql://postgres:[amelialoveferputra]@db.ingrabnokygjlbmphwub.supabase.co:5432/postgres"